<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freshbits</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <style>
        .album-image {
            height: 120px;
            width: 120px;
            border: 2px solid black;
            border-radius: 50px;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="">
                    <img src="image/main_logo.png" alt="" srcset="">
                </div>
                <div class="sidebar-brand-text mx-3">Freshbits</sup></div>
            </a>

            <hr class="sidebar-divider my-0">

            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading">Interface</div>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="#">Buttons</a>
                        <a class="collapse-item" href="#">Cards</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>

                <div id="collapseUtilities" class="collapse" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="#">Colors</a>
                        <a class="collapse-item" href="#">Borders</a>
                        <a class="collapse-item" href="#">Animations</a>
                        <a class="collapse-item" href="#">Other</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading"></div>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>

                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="#">Register</a>
                        <a class="collapse-item" href="#">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="#">404 Page</a>
                        <a class="collapse-item" href="#">Blank Page</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span>
                </a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">

            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>

        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <ul class="navbar-nav ml-auto">
                        <button class="dropdown-item" type="button">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            <a href="login.html">Logout</a>
                        </button>
                    </ul>
                </nav>

                <div class="container-fluid">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 text-right">
                            <a href="add_song.html" class="btn btn-primary">
                                <i class="fa fa-plus"></i> Add Song
                            </a>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Song Id</th>
                                            <th>Title</th>
                                            <th>Artist Name</th>
                                            <th>Album Image</th>
                                            <th>Duration</th>
                                            <th>Listen On Youtube</th>
                                            <th colspan="2">Action</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Song Id</th>
                                            <th>Title</th>
                                            <th>Artist Name</th>
                                            <th>Album Image</th>
                                            <th>Duration</th>
                                            <th>Listen On Youtube</th>
                                            <th colspan="2">Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>A Walk</td>
                                            <td>Tycho</td>
                                            <td>
                                                <img src="image/dive.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:16</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=mehLx_Fjv_c" target="_blank">A Walk</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Hours</td>
                                            <td>Tycho</td>
                                            <td>
                                                <img src="image/dive.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:44</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=IuGO6WHcruU" target="_blank">Hours</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Daydream</td>
                                            <td>Tycho</td>
                                            <td>
                                                <img src="image/dive.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:34</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=UFr9StkVwTk" target="_blank">Daydream</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Dive </td>
                                            <td>Tycho</td>
                                            <td>
                                                <img src="image/dive.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>08:19</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=tY0o-8UCC2s" target="_blank">Dive</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Coastal Break</td>
                                            <td>Tycho</td>
                                            <td>
                                                <img src="image/dive.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:34</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=pKvW38ffmS4" target="_blank">Coastal Break</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Ascesion</td>
                                            <td>Tycho</td>
                                            <td>
                                                <img src="image/dive.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>04:24</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=pKvW38ffmS4" target="_blank">Ascesion</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Logical</td>
                                            <td>Shuttle358</td>
                                            <td>
                                                <img src="image/shuttle358.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:15</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=TaeuVzX0ZvU" target="_blank">Logical</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Trigger</td>
                                            <td>Haywyre</td>
                                            <td>
                                                <img src="image/the_voyage.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:15</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=OzB0-iZUnIU" target="_blank">Trigger</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Logical</td>
                                            <td>Shuttle358</td>
                                            <td>
                                                <img src="image/shuttle358.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:15</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=TaeuVzX0ZvU" target="_blank">Logical</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Daydream</td>
                                            <td>Tycho</td>
                                            <td>
                                                <img src="image/dive.jpg" alt="" class="rounded album-image">
                                            </td>
                                            <td>05:34</td>
                                            <td>
                                                <a href="https://www.youtube.com/watch?v=UFr9StkVwTk" target="_blank">Daydream</a>
                                            </td>
                                            <td>
                                                <a href="edit_song.html" class="btn btn-info"><i class="fa fa-edit"></i></a>
                                            </td>
                                            <td>
                                                <button onclick="confirmDelete()" class="btn btn-danger">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; FRESHBITS 2020</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        function confirmDelete() {
            alertify.confirm('Confirm', "Are You Sure to Delete Record ?",
                function() {
                    window.location.href = "login.html";
                },
                function() {}
            );
        }
    </script>
</body>
</html>
